<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="log4net"
            type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
    <section name="tracker"
             type="Thinkbox.Rams.Configuration.TrackerSection, Thinkbox.Rams.Configuration"/>
    <section name="readAlyzer" 
             type="Thinkbox.Rams.Configuration.ReadAlyzerSection, Thinkbox.Rams.TestApp"/>
  </configSections>

  <log4net>
    <root>
      <level value="DEBUG" />
      <appender-ref ref="ConsoleAppender" />
    </root>
    <logger name="NHibernate">
      <level value="ERROR" />
    </logger>
    <logger name="NHibernate.SQL">
      <level value="ERROR" />
    </logger>
    <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%level] %logger - %message%newline" />
      </layout>
    </appender>
  </log4net>
  
  <tracker defaultProvider="DemoTrackerProvider">
    <providers>
      <add name="GazeTrackerProvider"
           type="Thinkbox.Rams.Device.GazeTrackerProvider, Thinkbox.Rams.Device"
           screenWidth="1920" screenHeight="1080"/>
      <add name="DemoTrackerProvider"
           type="Thinkbox.Rams.Device.DemoTrackerProvider, Thinkbox.Rams.Device"
           screenWidth="1920" screenHeight="1080"/>
    </providers>
  </tracker>
  
  <readAlyzer>
    <general culture="en-US" />
  </readAlyzer>
  
  <startup> 
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.2"/>
  </startup>
</configuration>
