﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Collated" xml:space="preserve">
    <value>한 부씩 인쇄</value>
  </data>
  <data name="Error" xml:space="preserve">
    <value>오류</value>
  </data>
  <data name="Export" xml:space="preserve">
    <value>내보내기</value>
  </data>
  <data name="ExportErrorText" xml:space="preserve">
    <value>내보내는 중에 오류가 발생했습니다.</value>
  </data>
  <data name="Female" xml:space="preserve">
    <value>여자</value>
  </data>
  <data name="InfoText" xml:space="preserve">
    <value>항목: {0}</value>
  </data>
  <data name="LandscapeOrientation" xml:space="preserve">
    <value>가로 방향</value>
  </data>
  <data name="Male" xml:space="preserve">
    <value>남자</value>
  </data>
  <data name="MarginsModerate" xml:space="preserve">
    <value>기본</value>
  </data>
  <data name="MarginsModerateDescription" xml:space="preserve">
    <value>Top:	25 mm	Bottom:	25 mm
Left:	19 mm	Right:	19 mm</value>
  </data>
  <data name="MarginsNarrow" xml:space="preserve">
    <value>좁게</value>
  </data>
  <data name="MarginsNarrowDescription" xml:space="preserve">
    <value>Top:	12 mm	Bottom:	12 mm
Left:	12 mm	Right:	12 mm</value>
  </data>
  <data name="MarginsNormal" xml:space="preserve">
    <value>보통</value>
  </data>
  <data name="MarginsNormalDescription" xml:space="preserve">
    <value>Top:	25 mm	Bottom:	25 mm
Left:	25 mm	Right:	25 mm</value>
  </data>
  <data name="MarginsWide" xml:space="preserve">
    <value>넓게</value>
  </data>
  <data name="MarginsWideDescription" xml:space="preserve">
    <value>Top:	25 mm	Bottom:	25 mm
Left:	50 mm	Right:	50 mm</value>
  </data>
  <data name="NameStyleEastern" xml:space="preserve">
    <value>동양식</value>
  </data>
  <data name="NameStyleWestern" xml:space="preserve">
    <value>서양식</value>
  </data>
  <data name="OneSide" xml:space="preserve">
    <value>단면 인쇄</value>
  </data>
  <data name="OneSideDescription" xml:space="preserve">
    <value>페이지에 단면으로 인쇄...</value>
  </data>
  <data name="OpentFileQuestion" xml:space="preserve">
    <value>파일을 여시겠습니까?</value>
  </data>
  <data name="PageInfo" xml:space="preserve">
    <value>페이지 {0} 중</value>
  </data>
  <data name="PortraitOrientation" xml:space="preserve">
    <value>세로 방향</value>
  </data>
  <data name="RecordModuleName" xml:space="preserve">
    <value>시험결과</value>
  </data>
  <data name="RuleIsNotBlankWarning" xml:space="preserve">
    <value>이 값은 반드시 입력되어야 합니다.</value>
  </data>
  <data name="RuleUniqueNamesWarning" xml:space="preserve">
    <value>이 값은 반드시 입력되어야하고, 유일해야 합니다.</value>
  </data>
  <data name="TestModuleName" xml:space="preserve">
    <value>테스트</value>
  </data>
  <data name="TextModuleName" xml:space="preserve">
    <value>지문</value>
  </data>
  <data name="TraineeModuleName" xml:space="preserve">
    <value>피시험자</value>
  </data>
  <data name="TrainerModuleName" xml:space="preserve">
    <value>시험자</value>
  </data>
  <data name="TwoSide" xml:space="preserve">
    <value>양면 인쇄</value>
  </data>
  <data name="TwoSideDescription" xml:space="preserve">
    <value>메시지가 표시되면 용지를 다시 넣어 두 번째 면을 인쇄합니다.</value>
  </data>
  <data name="Uncollated" xml:space="preserve">
    <value>한 부씩 인쇄 안함</value>
  </data>
</root>