﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="CollatedDescription" xml:space="preserve">
    <value>1,2,3   1,2,3  1,2,3</value>
  </data>
  <data name="ImageFilter" xml:space="preserve">
    <value>BMP files (*.bmp)|*.bmp|Gif files (*.gif)|*.gif|Jpeg files (*.jpeg)|*.jpeg|PNG files (*.png)|*.png|Tiff files (*.tiff)|*.tiff|EMF files (*.emf)|.emf|WMF files (*.wmf)|*.wmf</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="DeleteRecord_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\deleterecord_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ExportToPDF_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ExportToPDF_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Preview_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Preview_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="DeleteTrainer_16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\DeleteTrainer_16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Printer_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\printer_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Miss_16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\miss_16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="MarginsWideDescription" xml:space="preserve">
    <value>Top:	25 mm	Bottom:	25 mm
Left:	50 mm	Right:	50 mm</value>
  </data>
  <data name="PageMarginsWide_48x48" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\pagemarginswide_48x48.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PaperKind_A5_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\paperkind_a5_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="CSVFilter" xml:space="preserve">
    <value>CSV files (*.csv)|*.csv</value>
  </data>
  <data name="Compass_16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Compass_16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="MultiplePagesLarge_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\multiplepageslarge_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PaperKindA3Description" xml:space="preserve">
    <value>296 mm x 420 mm</value>
  </data>
  <data name="Trainer_16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Trainer_16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Mr_16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\mr_16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ExportToHTML_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ExportToHTML_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PaperKind_Tabloid_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\paperkind_tabloid_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="NewTrainee_16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\newtrainee_16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="MemoStyle_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\MemoStyle.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="NewRecord_16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\newrecord_16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="MarginsNarrowDescription" xml:space="preserve">
    <value>Top:	12 mm	Bottom:	12 mm
Left:	12 mm	Right:	12 mm</value>
  </data>
  <data name="MarginsNarrow" xml:space="preserve">
    <value>Narrow</value>
  </data>
  <data name="Error" xml:space="preserve">
    <value>Error</value>
  </data>
  <data name="PageInfo" xml:space="preserve">
    <value>Page {0} of</value>
  </data>
  <data name="ExportToText_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ExportToText_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PaperKind_Executive_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\paperkind_executive_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="StartTest_16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\starttest_16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PaperKind_Legal_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\paperkind_legal_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="MHTFilter" xml:space="preserve">
    <value>MHT files (*.mht)|*.mht</value>
  </data>
  <data name="EditTrainer_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\EditTrainer_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="XLSXFilter" xml:space="preserve">
    <value>XLSX files (*.xls)|*.xls</value>
  </data>
  <data name="TestModuleName" xml:space="preserve">
    <value>Tests</value>
  </data>
  <data name="HTMLFilter" xml:space="preserve">
    <value>HTML files (*.html)|*.html</value>
  </data>
  <data name="Trainer_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Trainer_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="OpentFileQuestion" xml:space="preserve">
    <value>Do you want to open this file?</value>
  </data>
  <data name="Test_16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Test_16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Calendar_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Calendar_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="MarginsNormal" xml:space="preserve">
    <value>Normal</value>
  </data>
  <data name="PaperKindA6Description" xml:space="preserve">
    <value>105 mm x 148 mm</value>
  </data>
  <data name="RecordModuleName" xml:space="preserve">
    <value>Records</value>
  </data>
  <data name="CompanyLogo" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\CompanyLogo.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Help_16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Help_16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="DeleteTrainee_16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\deletetrainee_16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ExportErrorText" xml:space="preserve">
    <value>An error occurred while exporting</value>
  </data>
  <data name="NewTest_16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\NewTest_16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="EditTrainee_16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\edittrainee_16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="NewTrainee_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\newtrainee_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="DeleteTrainer_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\DeleteTrainer_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Reminder_16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Reminder_16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="MarginsModerateDescription" xml:space="preserve">
    <value>Top:	25 mm	Bottom:	25 mm
Left:	19 mm	Right:	19 mm</value>
  </data>
  <data name="PaperKindLetterDescription" xml:space="preserve">
    <value>215 mm x 279 mm</value>
  </data>
  <data name="PaperKindExecutive" xml:space="preserve">
    <value>Executive</value>
  </data>
  <data name="ExportToCSV_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ExportToCSV_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="StopTest_16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\stoptest_16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="MarginsModerate" xml:space="preserve">
    <value>Moderate</value>
  </data>
  <data name="TraineeModuleName" xml:space="preserve">
    <value>Trainees</value>
  </data>
  <data name="AllFilesFilter" xml:space="preserve">
    <value>All files (*.*)|*.*</value>
  </data>
  <data name="PaperKindA4Description" xml:space="preserve">
    <value>210 mm x 296 mm</value>
  </data>
  <data name="Mail_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Mail_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PaperKindLetter" xml:space="preserve">
    <value>Letter</value>
  </data>
  <data name="DeleteRecord_16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\deleterecord_16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="BookHelp_16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\BookHelp_16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PaperKindLegal" xml:space="preserve">
    <value>Legal</value>
  </data>
  <data name="PortraitOrientation" xml:space="preserve">
    <value>Portrait</value>
  </data>
  <data name="PaperKind_A3_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\paperkind_a3_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Mail_16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Mail_16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Trainee_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\trainee_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="MarginsNormalDescription" xml:space="preserve">
    <value>Top:	25 mm	Bottom:	25 mm
Left:	25 mm	Right:	25 mm</value>
  </data>
  <data name="MemoStyleString" xml:space="preserve">
    <value>Memo Style</value>
  </data>
  <data name="Male" xml:space="preserve">
    <value>Male</value>
  </data>
  <data name="PaperKindTabloid" xml:space="preserve">
    <value>Tabloid</value>
  </data>
  <data name="Female" xml:space="preserve">
    <value>Female</value>
  </data>
  <data name="TableStyle_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\TableStyle.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ExportToXLSX_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ExportToXLSX_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Mrs_16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\mrs_16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="TwoSideDescription" xml:space="preserve">
    <value>Reload paper when prompted to print the second side</value>
  </data>
  <data name="OneSideDescription" xml:space="preserve">
    <value>Only print on one side of the page</value>
  </data>
  <data name="Printer_16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\printer_16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PageMarginsNormal_48x48" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\pagemarginsnormal_48x48.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ReadingLayout_16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ReadingLayout_16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="UncollatedDescription" xml:space="preserve">
    <value>1,1,1  2,2,2  3,3,3</value>
  </data>
  <data name="CancelTest_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\canceltest_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="NewRecord_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\newrecord_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="NewTrainer_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\NewTrainer_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PageOrientationLandscape_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\pageorientationlandscape_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ExportToXLS_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ExportToXLS_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="TextFilter" xml:space="preserve">
    <value>Text files (*.txt)|*.txt</value>
  </data>
  <data name="PaperKindA3" xml:space="preserve">
    <value>A3</value>
  </data>
  <data name="PageMarginsModerate_48x48" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\pagemarginsmoderate_48x48.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="EditRecord_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\editrecord_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="TrainerModuleName" xml:space="preserve">
    <value>Trainers</value>
  </data>
  <data name="PaperKind_Letter_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\paperkind_letter_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Export" xml:space="preserve">
    <value>Export</value>
  </data>
  <data name="CancelTest_16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\canceltest_16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Clear_16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\clear_16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="BookHelp_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\BookHelp_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PageOrientationPortrait_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\pageorientationportrait_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PaperKindTabloidDescription" xml:space="preserve">
    <value>279 mm x 431 mm</value>
  </data>
  <data name="PaperKindExecutiveDescription" xml:space="preserve">
    <value>184 mm x 266 mm</value>
  </data>
  <data name="PaperKindA5" xml:space="preserve">
    <value>A5</value>
  </data>
  <data name="MarginsWide" xml:space="preserve">
    <value>Wide</value>
  </data>
  <data name="ExportToMHT_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ExportToMHT_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="EditTrainer_16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\EditTrainer_16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Uncollated" xml:space="preserve">
    <value>Uncollated</value>
  </data>
  <data name="OneSide" xml:space="preserve">
    <value>Print One Sided</value>
  </data>
  <data name="PaperKindA5Description" xml:space="preserve">
    <value>148 mm x 210 mm</value>
  </data>
  <data name="ExportToRTF_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ExportToRTF_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PaperKind_A4_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\paperkind_a4_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="DeleteTrainee_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\deletetrainee_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="TableStyleString" xml:space="preserve">
    <value>Table Style</value>
  </data>
  <data name="Help_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Help_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="StartTest_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\starttest_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="TwoSide" xml:space="preserve">
    <value>Manually Print on Both Sides</value>
  </data>
  <data name="NewTrainer_16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\NewTrainer_16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PageMarginsNarrow_48x48" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\pagemarginsnarrow_48x48.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="XLSFilter" xml:space="preserve">
    <value>XLS files (*.xls)|*.xls</value>
  </data>
  <data name="Ms_16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\ms_16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="RTFFilter" xml:space="preserve">
    <value>RTF files (*.rtf)|*.rtf</value>
  </data>
  <data name="Collated" xml:space="preserve">
    <value>Collated</value>
  </data>
  <data name="PDFFilter" xml:space="preserve">
    <value>PDF files (*.pdf)|*.pdf</value>
  </data>
  <data name="EditRecord_16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\editrecord_16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PaperKindA4" xml:space="preserve">
    <value>A4</value>
  </data>
  <data name="Trainee_16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\trainee_16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Preview_16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Preview_16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Compass_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Compass_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="StopTest_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\stoptest_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PaperKind_A6_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\paperkind_a6_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="World_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\World_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="LandscapeOrientation" xml:space="preserve">
    <value>Landscape</value>
  </data>
  <data name="NewTest_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\newtest_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PaperKindA6" xml:space="preserve">
    <value>A6</value>
  </data>
  <data name="EditTrainee_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\edittrainee_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ExportToImage_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ExportToImage_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Test_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Test_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Find_16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\find_16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PaperKindLegalDescription" xml:space="preserve">
    <value>215 mm x 355 mm</value>
  </data>
  <data name="NormalLayout_16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\NormalLayout_16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="DeleteText_16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\DeleteText_16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="DeleteText_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\DeleteText_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="NewText_16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\NewText_16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="NewText_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\NewText_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Text_16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Text_16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Text_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Text_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="TextModuleName" xml:space="preserve">
    <value>Texts</value>
  </data>
  <data name="NewFirstName" xml:space="preserve">
    <value>First</value>
  </data>
  <data name="NewLastName" xml:space="preserve">
    <value>Last</value>
  </data>
  <data name="NameStyleEastern" xml:space="preserve">
    <value>Eastern</value>
  </data>
  <data name="NameStyleWestern" xml:space="preserve">
    <value>Western</value>
  </data>
  <data name="InfoText" xml:space="preserve">
    <value>ITEMS: {0}</value>
  </data>
  <data name="RuleIsNotBlankWarning" xml:space="preserve">
    <value>This value cannot be empty</value>
  </data>
  <data name="RuleUniqueNamesWarning" xml:space="preserve">
    <value>This value must be unique and does not equal empty.</value>
  </data>
  <data name="UnknownUser_256x256" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\UnknownUser_256x256.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="WizardImage" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\wizard-image.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="WizardIntro" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Have-fun!.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ExecutableScript_16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\executablescript_16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ExecutableScript_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\executablescript_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Impress_16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\impress_16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Impress_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\impress_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="MediaTape_16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\mediatape_16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="MediaTape_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\mediatape_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
</root>