﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
                   assembly="Thinkbox.Rams.Data"
                   namespace="Thinkbox.Rams.Data.Model">
  <class name="TestAnswer" table="Training.TestAnswer">
    <id name="Id" column="TestAnswerID" generator="identity" />
    <property name="Answer" />
    <property name="ModifiedDate" />

    <many-to-one name="Test" class="Test" column="TestID"
                 foreign-key="FK_TestAnswer_Test_TestID" />
    <many-to-one name="TestQuestion" class="TestQuestion" column="TestQuestionID"
                foreign-key="FK_TestAnswer_TestQuestion_TestQuestionID"/>
  </class>
</hibernate-mapping>  