﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E1879D10-78D7-4B0A-9AC6-CCA55B026097}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Thinkbox.Rams.Data</RootNamespace>
    <AssemblyName>Thinkbox.Rams.Data</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="NHibernate">
      <HintPath>..\..\vendor\lib\nhibernate\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Model\Test.cs" />
    <Compile Include="Model\BusinessEntity.cs" />
    <Compile Include="Model\EmailAddress.cs" />
    <Compile Include="Model\Culture.cs" />
    <Compile Include="Model\BaseModel.cs" />
    <Compile Include="Model\Person.cs" />
    <Compile Include="Model\TestQuestion.cs" />
    <Compile Include="Model\TestText.cs" />
    <Compile Include="Model\TestAnswer.cs" />
    <Compile Include="Model\Trainee.cs" />
    <Compile Include="Model\Trainer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\ITestAnswerRepository.cs" />
    <Compile Include="Repositories\TestAnswerRepository.cs" />
    <Compile Include="Repositories\TestRepository.cs" />
    <Compile Include="Repositories\CultureRepository.cs" />
    <Compile Include="Repositories\ITestRepository.cs" />
    <Compile Include="Repositories\ICultureRepository.cs" />
    <Compile Include="Repositories\ITestQuestionRepository.cs" />
    <Compile Include="Repositories\ITestTextRepository.cs" />
    <Compile Include="Repositories\ITraineeRepository.cs" />
    <Compile Include="Repositories\TestQuestionRepository.cs" />
    <Compile Include="Repositories\TestTextRepository.cs" />
    <Compile Include="Repositories\TraineeRepository.cs" />
    <Compile Include="Repositories\TrainerRepository.cs" />
    <Compile Include="Repositories\ITrainerRepository.cs" />
    <Compile Include="Repositories\PersonRepository.cs" />
    <Compile Include="Repositories\BusinessEntityRepository.cs" />
    <Compile Include="Repositories\IPersonRepository.cs" />
    <Compile Include="Repositories\IBusinessEntityRepository.cs" />
    <Compile Include="Repositories\IRepository.cs" />
    <Compile Include="Repositories\Repository.cs" />
    <Compile Include="SessionProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Thinkbox.Data.NHibernate\Thinkbox.Data.NHibernate.csproj">
      <Project>{b4da80e8-4adb-42e0-b948-61f6488b2f4d}</Project>
      <Name>Thinkbox.Data.NHibernate</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mapping\Person.hbm.xml" />
    <EmbeddedResource Include="Mapping\EmailAddress.hbm.xml" />
    <EmbeddedResource Include="Mapping\TestText.hbm.xml" />
    <EmbeddedResource Include="Mapping\Trainee.hbm.xml" />
    <EmbeddedResource Include="Mapping\BusinessEntity.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Mapping\Trainer.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mapping\Culture.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mapping\TestQuestion.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mapping\Test.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mapping\TestAnswer.hbm.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>